<!DOCTYPE html><html lang="en-US"><head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/><title>Animating Dots &amp; Dashes</title><link rel="stylesheet" href="/index.css"/><script src="/sw.js"></script></head><body><div class="fonts-loader"><div>0</div><div style="font-style:italic">1</div><div style="font-weight:bold">2</div><div style="font-weight:bold;font-style:italic">3</div></div><header class="main-nav"><nav><ul class="nav-list"><li><h1><a href="/">Blog</a></h1></li><li><a href="/archive">Archive</a></li><li><a href="/about">About</a></li></ul></nav><button class="lamp"><svg viewBox="0 0 100 100"><circle cx="50" cy="50" r="35" fill="none" stroke-width="10"></circle><path d="M 50 70 A 20 20 0 0 1 50 30"></path><path d="M 50 70 A 20 20 0 0 0 50 30"></path></svg></button><script>
document.querySelector('.lamp').addEventListener('click', toggleColorScheme)

const darkModeMediaQuery = matchMedia('(prefers-color-scheme: dark)')
darkModeMediaQuery.addListener(toggleColorScheme)

const documentClasses = document.documentElement.classList
documentClasses.add(getColorScheme())

function getColorScheme() {
   const savedColorScheme = localStorage.getItem('color-scheme')

   if (savedColorScheme) {
      return savedColorScheme === 'dark' ? 'dark' : 'light'
   }

   return darkModeMediaQuery.matches ? 'dark' : 'light'
}

function toggleColorScheme() {
   const colorScheme = getColorScheme()
   documentClasses.remove(colorScheme)

   const nextColorScheme = colorScheme === 'dark' ? 'light' : 'dark'
   documentClasses.add(nextColorScheme)
   localStorage.setItem('color-scheme', nextColorScheme)
}
</script></header><h1 id="animating-dots--dashes" class="post-heading"><a href="#animating-dots--dashes">Animating Dots &amp; Dashes</a></h1><aside class="contents">Contents<nav><ul><li><a href="#animating-dots--dashes">Animating Dots &amp; Dashes</a><ul><li><a href="#static-borders">
         Static borders
      </a></li><li><a href="#background--animations">
         Background &amp; animations
      </a></li><li><a href="#svg-is-better">
         SVG is better
      </a></li></ul></li></ul></nav></aside><script>
const topThreshold = 20

const initialTop = 270 // refer index.css for .contents top offset
const finalTop = 100

let prevTop = 0

window.addEventListener('scroll', contentsMain, {
   passive: true,
})

window.addEventListener('resize', contentsMain, {
   passive: true,
})

setTimeout(contentsMain, 1000)

function contentsMain() {
   if (window.innerWidth >= 1300) {
      moveSidebar()
      highlightCurrentSection()
   } else {
      resetSidebar()
   }
}

function highlightCurrentSection() {
   const $contents = document.querySelector('.contents')

   const $targetLink = Array.from($contents.querySelectorAll('a'))
      .reverse()
      .find((a, i) => {
         const id = a.getAttribute('href').slice(1)
         const h = document.getElementById(id)
         const top = h.getBoundingClientRect().top
         return top < topThreshold
      })

   if (!$targetLink) {
      return
   }

   $contents.querySelectorAll('.current-section').forEach($currentSection => {
      $currentSection.classList.remove('current-section')
   })

   $targetLink.classList.add('current-section')
}

function moveSidebar() {
   const top = Math.max(finalTop, initialTop - window.scrollY)

   if (prevTop === top) {
      return
   }

   prevTop = top

   const $contents = document.querySelector('.contents')
   $contents.style.top = top + 'px'
}

function resetSidebar() {
   const $contents = document.querySelector('.contents')

   $contents.style.top = 0

   $contents.querySelectorAll('.current-section').forEach($currentSection => {
      $currentSection.classList.remove('current-section')
   })
}
</script><article><p>Using dashed-dotted-lines to create <em>sweet and simple</em> animations.</p>

      <h2 id="static-borders" class="post-heading">
         <a href="#static-borders">Static borders</a>
      </h2>
   <p>We can render dotted and dashed lines using CSS borders but we can&#39;t animate them. The size and spacing of the border is controlled by the browser.</p>
<figure>
    <div id="demo-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit
    </div>
    <style>
        #demo-1 {
            border-width: 4px;
            border-color: silver;
            border-bottom-style: dashed;
            border-top-style: dotted;
        }
    </style>
</figure>
   <figure>
      <pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo-1&quot;</span>&gt;</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
  <span class="hljs-selector-id">#demo-1</span> {
    <span class="hljs-attribute">border-width</span>: <span class="hljs-number">4px</span>;
    <span class="hljs-attribute">border-color</span>: silver;
    <span class="hljs-attribute">border-bottom-style</span>: dashed;
    <span class="hljs-attribute">border-top-style</span>: dotted;
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></code></pre>
      
   </figure>

      <h2 id="background--animations" class="post-heading">
         <a href="#background--animations">Background &amp; animations</a>
      </h2>
   <p>If we use linear gradient background for drawing the lines, we can use CSS animations to animate them.</p>
<figure>
    <div id="demo-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit
    </div>
    <style>
        #demo-2 {
            background-image: linear-gradient(
                to right,
                silver 50%,
                transparent 0%
            );
            background-size: 8px 4px;
            background-repeat: repeat-x;
            background-position: 0% bottom;
            animation: border-dance linear infinite 24s;
        }
        @keyframes border-dance {
            from {
                background-position-x: 0%;
            }
            to {
                background-position-x: 100%;
            }
        }
    </style>
</figure>
   <figure>
      <pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo-2&quot;</span>&gt;</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
  <span class="hljs-selector-id">#demo-2</span> {
    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(
      to right,
      silver <span class="hljs-number">50%</span>,
      transparent <span class="hljs-number">0%</span>
    );
    <span class="hljs-attribute">background-size</span>: <span class="hljs-number">8px</span> <span class="hljs-number">4px</span>;
    <span class="hljs-attribute">background-repeat</span>: repeat-x;
    <span class="hljs-attribute">background-position</span>: <span class="hljs-number">0%</span> bottom;
    <span class="hljs-attribute">animation</span>: border-dance linear infinite <span class="hljs-number">24s</span>;
  }
  <span class="hljs-keyword">@keyframes</span> border-dance {
    <span class="hljs-selector-tag">from</span> {
      <span class="hljs-attribute">background-position</span>-x: <span class="hljs-number">0%</span>;
    }
    <span class="hljs-selector-tag">to</span> {
      <span class="hljs-attribute">background-position</span>-x: <span class="hljs-number">100%</span>;
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></code></pre>
      
   </figure>

      <h2 id="svg-is-better" class="post-heading">
         <a href="#svg-is-better">SVG is better</a>
      </h2>
   <p>We already have animated lines but the main problem here is that it is rather difficult to to control the animation. For example, animating the dash size change the animation speed.</p>
<p>SVG is a much better alternative for this purpose. It allows us control over the dash sizes, their spacing and the offset. Try out the interactive demo below to test out the parameters.</p>
<figure>
    <div>
        <style>
            #demo-3-box {
                display: table;
                margin: 20px auto 10px;
            }
            #demo-3 {
                border: 1px solid silver;
            }
            #demo-3 line {
                stroke: black;
                stroke-width: 4px;
            }
        </style>
        <div id="demo-3-box">
            <svg id="demo-3" width="200" height="50">
                <line id="trial" y1="25" x2="200" y2="25" stroke-dasharray="10"></line>
            </svg>
            <div>
                Dash Size
                <input id="strokeDashSize" type="range" value="10" min="1" max="50">
                <span id="strokeDashSizeValue">10</span>
            </div>
            <div>
                Dash Space
                <input id="strokeDashSpace" type="range" value="10" min="0" max="50">
                <span id="strokeDashSpaceValue">10</span>
            </div>
            <div>
                Dash Offset
                <input id="strokeDashOffset" type="range" value="0" min="-100" max="100">
                <span id="strokeDashOffsetValue">0</span>
            </div>
        </div>
        <script>
            strokeDashSize.oninput = e => {
                trial.setAttribute('stroke-dasharray', `${strokeDashSize.value}, ${strokeDashSpace.value}`);
                strokeDashSizeValue.innerText = strokeDashSize.value;
            };
            strokeDashSpace.oninput = e => {
                trial.setAttribute('stroke-dasharray', `${strokeDashSize.value}, ${strokeDashSpace.value}`);
                strokeDashSpaceValue.innerText = strokeDashSpace.value;
            };
            strokeDashOffset.oninput = e => {
                trial.setAttribute('stroke-dashoffset', strokeDashOffset.value);
                strokeDashOffsetValue.innerText = strokeDashOffset.value;
            };
        </script>
    </div>
</figure><p>We can create loaders and interactive elements simply by animating these values.</p>
<figure>
    <style>
        #demo-final {
            display: flex;
            justify-content: space-around;
        }
        #demo-final svg {
            width: 130px;
            height: 130px;
            box-shadow: 0 0 2px silver;
        }
        #demo-final path {
            stroke-width: 1px;
            stroke: black;
            fill: none;
        }
        #loader line {
            stroke-width: 20px;
        }
        #loader #line-bg {
            stroke: deepskyblue;
        }
        #loader #line-fg {
            opacity: 0.2;
            stroke: black;
            stroke-dasharray: 20px, 20px;
            transform-origin: center;
            transform: skewX(30deg);
            animation: loader-progress 2s linear infinite;
        }
        @keyframes loader-progress {
            from {
                stroke-dashoffset: 0;
            }
            to {
                stroke-dashoffset: -120px;
            }
        }
        #computer path {
            stroke-dasharray: 1000px;
            stroke-dashoffset: 1000px;
            transition: stroke-dashoffset 600ms;
            transition-timing-function: ease-out;
        }
        #computer:hover path {
            transition-timing-function: ease-in;
            stroke-dashoffset: 0;
        }
        #lock path {
            stroke-dasharray: 5px;
            stroke-dashoffset: 0;
            animation: lock-marching-ants 4s infinite linear;
            transition: animation-duration 10s;
        }
        #lock:hover path {
            animation-play-state: paused;
        }
        @keyframes lock-marching-ants {
            from {
                stroke-dashoffset: 0;
            }
            to {
                stroke-dashoffset: 100px;
            }
        }
    </style>
    <div id="demo-final">
        <svg id="loader" width="30%" height="150px">
            <line id="line-bg" x1="0" x2="100%" y1="50%" y2="50%"></line>
            <line id="line-fg" x1="0" x2="100%" y1="50%" y2="50%"></line>
        </svg>
        <svg id="computer">
            <path d="M9.778,104h38.222v16h-8.08c-4.374,0,-7.920,3.546,-7.920,7.920v0.083h64v-0.083c0,-4.374,-3.546,-7.920,-7.920,-7.920h-8.08v-16h38.222c5.4,0,9.778,-4.378,9.778,-9.778v-76.445c0,-5.4,-4.378,-9.778,-9.778,-9.778h-108.445c-5.4,0,-9.778,4.378,-9.778,9.778v76.445c0,5.4,4.378,9.778,9.778,9.778ZM8,16h112v80h-112v-80Z" transform="translate(1, 0)"></path>
        </svg>
        <svg id="lock">
            <path d="M64,0c-17.673,0,-32,14.327,-32,32v24h-8c-4.55,0.837,-8,4.8165,-8,9.6v52.613c0,5.4,4.378,9.778,9.778,9.778h76.445c5.4,0,9.778,-4.378,9.778,-9.778v-52.613c0,-4.792,-3.45,-8.772,-8,-9.6h-8v-24c0,-17.673,-14.327,-32,-32,-32ZM40,32c0,-13.255,10.745,-24,24,-24s24,10.745,24,24v24h-48v-24ZM68,94.921v9.08c0,2.2,-1.79,4,-4,4s-4,-1.79,-4,-4v-9.08c-2.389,-1.384,-4,-3.962,-4,-6.921c0,-4.42,3.581,-8,8,-8s8,3.581,8,8c0,2.959,-1.611,5.537,-4,6.921Z"></path>
        </svg>
    </div>
</figure><p>You can see the on their respective codepens:</p>
<ul>
<li><a href="https://codepen.io/zhirzh/pen/dWWKjj?editors=1100">Loader</a></li>
<li><a href="https://codepen.io/zhirzh/pen/Pmmaag?editors=1100">Computer</a></li>
<li><a href="https://codepen.io/zhirzh/pen/xddzJp?editors=1100">Lock</a></li>
</ul>
</article><footer class="related-posts"><nav><ul class="nav-list"><li class="related-posts-prev"><a href="/20170525-react-router-modals-the-way-twitter--pinterest-do-it">⟵ react-router modals the way Twitter &amp; Pinterest do it</a></li><li class="related-posts-next"><a href="/20170302-ssh-into-private-machines/">SSH Into Private Machines ⟶</a></li></ul></nav></footer><footer class="social-links"><nav><ul class="nav-list"><li><a target="_blank" href="https://github.com/zhirzh">github</a></li><div class="dot">•</div><li><a target="_blank" href="https://medium.com/@zhirzh">medium</a></li><div class="dot">•</div><li><a target="_blank" href="https://twitter.com/zhirzh">twitter</a></li><div class="dot">•</div><li><a target="_blank" href="https://www.linkedin.com/in/shirsh-zibbu">linkedin</a></li><div class="dot">•</div><li><a target="_blank" href="https://stackoverflow.com/users/1343488/zhirzh">stackoverflow</a></li></ul></nav></footer></body></html>