<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      aside {
        position: fixed;
        display: flex;
        flex-direction: column;

        padding: 20px 30px;

        background: whitesmoke;
        box-shadow: 0 0 0 3px darkgray;

        font-family: monospace;
        font-size: 18px;
        line-height: 30px;
      }

      label {
        display: flex;
        justify-content: center;
      }

      label:first-of-type {
        padding: 10px 20px;

        cursor: pointer;
        background: gray;
        box-shadow: inset 0 0 0 3px darkgray;
        color: white;
      }

      label:first-of-type:active {
        background: dimgray;
      }

      a {
        display: block;
        margin: 10px auto 20px;

        color: dimgray;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid dimgray;
      }

      label span {
        width: 120px;

        text-align: right;
      }

      input[type='file'] {
        display: none;
      }

      input[type='range'] {
        margin: 2px 5px;
        flex-grow: 1;
      }

      pre {
        margin: 0;
      }

      main {
        display: flex;
        padding: 30px;

        overflow: auto;

        background-image: linear-gradient(
            45deg,
            gainsboro 25%,
            transparent 25%
          ),
          linear-gradient(-45deg, gainsboro 25%, transparent 25%),
          linear-gradient(45deg, transparent 75%, gainsboro 75%),
          linear-gradient(-45deg, transparent 75%, gainsboro 75%);

        background-size: 30px 30px;
        background-position: 0 0, 0 14px, 14px -14px, -14px 0px;
      }

      canvas {
        max-height: calc(100vmin - 80px);
        margin: auto;
        border-right: 30px solid transparent;
      }

      meter {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        height: 30px;

        display: none;
      }

      @media (max-width: 900px) {
        aside {
          top: 0;
          width: 100%;
          height: 240px;
        }

        main {
          height: calc(100% - 240px);
          margin-top: 240px;
        }
      }

      @media (min-width: 901px) {
        aside {
          left: 0;
          width: 400px;
          height: 100%;
        }

        main {
          height: 100%;
          margin-left: 400px;
        }
      }
    </style>
  </head>

  <body>
    <aside>
      <label tabindex="0">
        <input type="file" id="$imageInput" accept="image/*" />
        Upload image
      </label>

      <a href="#" title="Use default image from demo" id="$defaultImage">
        Use default image
      </a>

      <label>
        <span>Iterations:</span>
        <input
          type="range"
          id="$iterationsInput"
          min="0"
          max="5"
          step="1"
          value="3"
        />

        <pre id="$iterationsInputValue"></pre>
      </label>

      <label>
        <span>Radius:</span>
        <input
          type="range"
          id="$radiusInput"
          min="0"
          max="20"
          step="1"
          value="5"
        />

        <pre id="$radiusInputValue"></pre>
      </label>

      <label>
        <span>Gamma:</span>
        <input
          type="range"
          id="$gammaInput"
          min="0.1"
          max="3"
          step="0.1"
          value="2.2"
        />

        <pre id="$gammaInputValue"></pre>
      </label>
    </aside>

    <main>
      <canvas id="$canvas" width="0" height="0"></canvas>
    </main>

    <meter min="0" max="100" id="$progress"></meter>
  </body>

  <script src="./blur.js"></script>
</html>
